<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_serial_port">
       <property name="text">
        <string>Serial Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_devices">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the serial port to which the piezo controller is connected.&lt;/p&gt;&lt;p&gt;Ensure the correct port is chosen for proper communication&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_connection">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>18</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicates whether the piezo controller is successfully connected via the selected port.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Not Connected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_add_position">
       <property name="text">
        <string>Add Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_remove_all_positions">
       <property name="text">
        <string>Remove All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_sort_snake">
       <property name="text">
        <string>Snake Sort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_sort_nearest">
       <property name="text">
        <string>Nearest sort</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="table_positions">
     <column>
      <property name="text">
       <string>Enabled</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>XPosition</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>YPosition</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ZPosition</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Up</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Down</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Move to</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Reset</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remove</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
